<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

 
<?import view.MapDisplayerController?>


    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="1000.0" style="-fx-background-color: #3d495f;" styleClass="bodybg" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.251" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FlightController">
         <children>
             <Button layoutX="14.0" layoutY="1.0" mnemonicParsing="false" onAction="#Connect" text="Connect"  />
            <Button layoutX="98.0" layoutY="1.0" mnemonicParsing="false" onAction="#LoadDate" text="Load Map" />
            <Button fx:id="calc" layoutX="193.0" layoutY="1.0" mnemonicParsing="false" onAction="#Calc" text="Calculate Paths" styleClass="rad" stylesheets="@application.css" />
             <Button layoutX="314.0" layoutY="1.0" mnemonicParsing="false" onAction="#LoadText" text="Load Scripts" />
            <TextArea fx:id="TextArea" layoutX="338.0" layoutY="84.0" prefHeight="312.0" prefWidth="224.0" stylesheets="@application.css" />
            <RadioButton fx:id="auto" layoutX="639.0" layoutY="29.0" mnemonicParsing="false" onAction="#AutoPilot" text="AutoPilot"  />
            <RadioButton fx:id="manual" layoutX="814.0" layoutY="29.0" mnemonicParsing="false" onAction="#Manual" text="Manual" />

            <Slider fx:id="throttle"  layoutX="590.0" layoutY="105.0" majorTickUnit="0.1" max="1.0" minorTickCount="1" orientation="VERTICAL" prefHeight="214.0" prefWidth="49.0" showTickLabels="true" showTickMarks="true" styleClass="slid" stylesheets="@application.css"/>
            <Slider fx:id="rudder" layoutX="656.0" layoutY="348.0" majorTickUnit="0.1" max="1.0" min="-1.0" minorTickCount="1" prefHeight="18.0" prefWidth="225.0" showTickLabels="true" showTickMarks="true"  styleClass="slid" stylesheets="@application.css"/>
            <Circle fx:id="border" fill="#000000" layoutX="768.0" layoutY="212.0" radius="100.0" style="-fx-opacity:0.5" />
            <Circle fx:id="Joystick" fill="#aa0201" layoutX="768.0" layoutY="212.0" radius="35.0"  style="-fx-opacity:0.9"   />
            <MapDisplayerController fx:id="map" height="302.0" layoutX="14.0" layoutY="89.0" width="300.0" />
            <Canvas fx:id="airplane" height="302.0" layoutX="14.0" layoutY="89.0" width="300.0" />
             <Canvas fx:id="markX" height="302.0" layoutX="14.0" layoutY="89.0" width="300.0" />
            <Text layoutX="746.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rudder" style="-fx-font-size:26px;"/>
            <Text layoutX="528.0"  layoutY="217.0" rotate="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Throttle" style="-fx-font-size:26px;" />
            <Text layoutX="725.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Aileron " style="-fx-font-size:26px;"/>
            <Text layoutX="865.0" layoutY="216.0" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Elevator " style="-fx-font-size:26px;"/>

         </children>
      </AnchorPane>

